<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="passPointerArray">
  <files>
    <file name="HLS/interface.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS/interface.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../interface_test.c" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="HLS_PicoDMA" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
